;;; -*- coding: utf-8 -*-
(("/Users/jose/projects/gumgum/vi-admin/src/components/annotation/BoundingBoxEditor.jsx" . 1310)
 ("/Users/jose/projects/gumgum/vi-admin/src/components/annotation/BoundingBox.jsx" . 9547)
 ("/Users/jose/projects/gumgum/dental-annotation/src/components/annotation/PhotoCard.jsx" . 1841)
 ("/Users/jose/.emacs.d/tmp/recent-files" . 672)
 ("/Users/jose/projects/gumgum/vi-admin/src/components/annotation/PhotoModal.jsx" . 1543)
 ("/Users/jose/projects/gumgum/vi-admin/"
  (dired-filename . "/Users/jose/projects/gumgum/vi-admin/.DS_Store"))
 ("/Users/jose/.emacs.d/elpa/avy-20170411.608/avy-autoloads.el" . 6131)
 ("/Users/jose/.emacs.d/elpa/projectile-20170407.319/projectile-autoloads.el" . 14041)
 ("/Users/jose/.emacs.d/elpa/counsel-20170410.24/counsel-autoloads.el" . 8073)
 ("/Users/jose/.emacs.d/elpa/swiper-20170410.24/swiper-autoloads.el" . 533)
 ("/Users/jose/.emacs.d/elpa/ivy-20170410.47/ivy-autoloads.el" . 3772)
 ("/Users/jose/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el" . 232)
 ("/Users/jose/.emacs.d/elpa/sane-term-20160620.647/sane-term-autoloads.el" . 478)
 ("/Users/jose/.emacs.d/elpa/flycheck-20170411.1235/flycheck-autoloads.el" . 8429)
 ("/Users/jose/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3760)
 ("/Users/jose/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 232)
 ("/Users/jose/.emacs.d/elpa/magit-svn-20170213.433/magit-svn-autoloads.el" . 1592)
 ("/Users/jose/.emacs.d/elpa/magit-20170410.414/magit-autoloads.el" . 58137)
 ("/Users/jose/.emacs.d/elpa/git-commit-20170314.1414/git-commit-autoloads.el" . 1014)
 ("/Users/jose/.emacs.d/elpa/with-editor-20170111.609/with-editor-autoloads.el" . 277)
 ("/Users/jose/.emacs.d/elpa/magit-popup-20170308.146/magit-popup-autoloads.el" . 277)
 ("/Users/jose/.emacs.d/elpa/async-20170219.942/async-autoloads.el" . 4130)
 ("/Users/jose/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el" . 234))
